{
    "name": "brunfilm",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vitepress build --mode production",
        "build:dev": "vitepress build --mode development",
        "dev": "vitepress dev --port=4000 --mode development",
        "eslint": "npx eslint ",
        "eslint:fix": "npx eslint --fix",
        "eslint:stats": "npx eslint --stats",
        "eslint:debug": "npx eslint --debug",
        "eslint:conf": "npx eslint --print-config",
        "eslint:env": "npx eslint --env-info",
        "eslint:conf:inspect": "npx @eslint/config-inspector@latest --config .eslint.config.mjs",
        "lint": "run-s eslint prettier",
        "lint:fix": "run-s eslint:fix prettier:fix",
        "prepare": "husky",
        "prettier": "npx prettier ./**/* --ignore-unknown --check",
        "prettier:fix": "npx prettier . --ignore-unknown --write",
        "preview": "vitepress preview",
        "serve": "vitepress serve",
        "test": "npx vitest run",
        "test:coverage": "npx vitest run --coverage",
        "test:coverage:junit": "vitest run --coverage --reporter=junit",
        "test:junit": "vitest --reporter=junit",
        "test:run": "vitest run",
        "test:ui": "npx vitest --ui --coverage.enabled=true"
    },
    "devDependencies": {
        "@codecov/vite-plugin": "^1.4.0",
        "@eslint/js": "^9.15.0",
        "@eslint/json": "^0.6.0",
        "@eslint/markdown": "^6.2.1",
        "@vitest/coverage-v8": "^2.1.5",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-vue": "^9.31.0",
        "globals": "^15.12.0",
        "husky": "^9.1.7",
        "iconify-icon": "^2.1.0",
        "jsdoc": "^4.0.4",
        "lint-staged": "^15.2.10",
        "npm-run-all2": "^7.0.1",
        "vitepress": "1.5.0"
    },
    "peerDependencies": {
        "eslint": ">= 9.13.0"
    }
}
